server.port=8002

backend.host=${BACKEND_HOST:tomcat}
backend.port=${BACKEND_PORT:8080}
<<<<<<< HEAD
app.version=${APP_VERSION:testing}
=======
app.version=${APP_VERSION:testing}
>>>>>>> 22ff85e4fbc0e567239ebec7a034dc371c2e9b74
